# haproxy.cfg

global
    lua-load /tmp/update-cache.lua
    stats socket /var/run/haproxy.sock mode 600 expose-fd listeners level user

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

cache mycache
    total-max-size 1024
    max-object-size 10000
    max-age 10800

frontend http
    mode http
    bind *:8100
    default_backend http_backend

frontend http-resize-cache
    mode http
    bind *:8200
    tcp-request inspect-delay 1s
    http-request use-service lua.update_total_max_size

frontend stats-front
    bind *:1936
    mode http
    option httplog
    stats refresh 10s
    stats enable
    stats uri /haproxy-stats

backend http_backend
    mode http
    http-request cache-use mycache
    http-response cache-store mycache
    server s1  cache-resizer-app:8080
