spring.application.name=test-app

spring.datasource.url=jdbc:postgresql://tcc_postgres_db:5432/tcc
spring.datasource.username=tccadmin
spring.datasource.password=tccadmin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect